INSERT INTO CLIENTE(cpf, nome, numTelefone, numTelefone2, email) 
VALUES 
('118.570.245-36','ANA PAULA OLIVEIRA','81036982115','81177741491','anapaulaoliveira@gmail.com'),
('419.396.385-16','EMPRESA ABC','81437854608','81527325381','empresaabc@gmail.com'),
('268.331.619-25','RODRIGO GOMES DA SILVA','81766196074','81596196074','rodrigogomesdasilva@gmail.com'),
('131.940.271-27','SUPERMERCADO CENTRAL','81765130726','81595130726','supermercadocentral@gmail.com'),
('453.553.862-85','PADARIA E LANCHE','81764535472','81594535472','padariaelanche@gmail.com'),
('380.297.822-68','MARIA CLARA SANTOS','81761301714','81591301714','mariaclarasantos@gmail.com'),
('075.256.043-39','DISTRIBUIDORA ABC','81764423206','81594423206','distribuidoraabc@gmail.com'),
('401.366.803-30','LANCHONETE SABOR','81765285311','81595285311','lanchonetesabor@gmail.com'),
('850.289.911-20','MINI MERCADO JOÃO','81764087372','81594087372','minimercadojoao@gmail.com'),
('805.120.623-15','DISTRIBUIDORA FAMILIAR','81761482972','81591482972','distribuidorafamiliar@gmail.com'),
('023.959.573-48','MERCADINHO DA LUZIA','81765443856','81595443856','mercadinhodaluzia@gmail.com'),
('604.295.233-19','DEPÓSITO DE BEBIDAS','81765164227','81595164227','depositodebebidas@gmail.com'),
('088.878.253-51','PANIFICADORA SABOROSA','81765277410','81595277410','panificadorasaborosa@gmail.com'),
('328.373.483-68','MERCADO POPULAR','81769712346','81599712346','mercadopopular@gmail.com'),
('625.499.783-58','CENTRAL DO BOM PREÇO','81764647705','81594647705','centraldobompreco@gmail.com'),
('023.837.513-75','DISTRIBUIDORA SILVA','81768872609','81598872609','distribuidorasliva@gmail.com'),
('614.784.393-19','BAR DO PEDRO','81764683440','81594683440','bardopedro@gmail.com'),
('635.111.523-05','ANA CAROLINA SOUZA','81761741592','81591741592','anacarolinasouza@gmail.com'),
('034.113.953-03','VANIA DOS SANTOS','81761450831','81591450831','vaniadossantos@gmail.com'),
('972.287.963-49','BOTECO DO JOÃO','81762301218','81592301218','botecodojoao@gmail.com'),
('009.849.462-76','PADARIA DELICIOSA','81765988001','81595988001','padariadeliciosa@gmail.com'),
('304.523.923-49','CARLOS TEIXEIRA SILVA','81761026772','81591026772','carlosteixeirasilva@gmail.com'),
('615.869.543-26','SUPERMERCADO ECONOMICO','81762324123','81592324123','supermercadoeconomico@gmail.com'),
('021.192.333-81','VARIEDADES DA VILA','81764087226','81594087226','variedadesdavila@gmail.com'),
('467.309.233-34','DISTRIBUIDORA CENTRAL','81761820009','81591820009','distribuidoracentral@gmail.com'),
('418.178.423-15','COMERCIO SILVA','81761375776','81591375776','comerciosilva@gmail.com'),
('332.925.233-20','RESTAURANTE BOM SABOR','81765671340','81595671340','restaurantebomsabor@gmail.com'),
('030.926.143-05','ADEGA DO BOM','81761560992','81591560992','adegadobom@gmail.com'),
('022.930.503-27','EMPÓRIO DAS BEBIDAS','81761533177','81591533177','emporiodasbebidas@gmail.com'),
('010.169.993-05','DISTRIBUIDORA PAULO','81764708398','81594708398','distribuidorapaulo@gmail.com'),
('604.569.393-00','HORTIFRUTI CENTRAL','81764549887','81594549887','hortifruticentral@gmail.com'),
('070.762.033-32','VARIEDADES E CIA','81764218812','81594218812','variedadeseccia@gmail.com'),
('482.603.983-20','MERCADO NOVO TEMPO','81765856814','81595856814','mercadonovotempo@gmail.com'),
('016.014.351-93','PEDRO PEREIRA SILVA','8176022120','8159022120','pedropereirasilva@gmail.com'),
('019.659.463-48','EMPRESA DE ALIMENTOS','81761033272','81591033272','empresadealimentos@gmail.com'),
('005.710.583-96','BEBIDAS MARQUES','81763140042','81593140042','bebidasmarques@gmail.com'),
('003.523.273-08','BAR DO TONINHO','81761521091','81591521091','bardotoninho@gmail.com'),
('413.281.323-15','CHURRASCO DO NORDESTE','81761548495','81591548495','churrascodonordeste@gmail.com'),
('067.903.783-75','DISTRIBUIDORA 4 IRMÃOS','81764202311','81594202311','distribuidora4irmaos@gmail.com'),
('099.710.403-10','CLAUDIA BARROS','81761587224','81591587224','claudiabarros@gmail.com'),
('040.409.013-39','COMERCIO EM CIMA','81761922798','81591922798','comercioemcima@gmail.com'),
('894.146.164-20','CONSTRUÇÃO E CIA','81765302343','81595302343','construcaoecia@gmail.com'),
('714.537.093-04','BAR DO ZEZINHO','81761133292','81591133292','bardozezinho@gmail.com'),
('189.249.992-49','MINI MERCADO ALIANÇA','81765136580','81595136580','minimercadoalianca@gmail.com'),
('437.902.888-70','DISTRIBUIDORA RR','81761486145','81591486145','distribuidorarr@gmail.com'),
('874.206.782-00','MERCADINHO DA ESQUINA','81764670578','81594670578','mercadinhodaesquina@gmail.com'),
('426.607.349-68','JOÃO DA SILVA RIEDEL','81764269409','81594269409','joaodasilvariedel@gmail.com'),
('600.248.883-97','BAR E LANCHONETE','81764655353','81594655353','barelanchonete@gmail.com'),
('001.172.372-64','PADARIA ACONCHEGO','81762180850','81592180850','padariaaconchego@gmail.com'),
('007.397.782-93','PADARIA ACONCHEGO 2','81765443293','81595443293','padariaaconchego2@gmail.com'),
('052.144.533-70','JULIANA AZEVEDO NETO','81768888888','81598888888','julianaazevedoneto@gmail.com'),
('613.346.283-35','SUPERMERCADO OLIVEIRA','81761135369','81591135369','supermercadooliveira@gmail.com'),
('128.238.898-33','ANTONIO PEREIRA SILVA','81764817252','81594817252','antoniopereirasilva@gmail.com'),
('067.233.053-96','MINI MERCADO SOUSA','81764818310','81594818310','minimercadosousa@gmail.com'),
('288.583.282-72','FERNANDO ANTONIO SILVA','8176167983','8159167983','fernandoantoniosilva@gmail.com'),
('025.227.879-85','ADRIANO LUIZ MIKULSKI','8176326136','8159326136','adrianoluizmikulski@gmail.com'),
('051.621.513-27','COMERCIO NEVES','81764386175','81594386175','comercioneves@gmail.com'),

INSERT INTO endereco(cliente_cpf, uf, cidade, bairro, rua, numero, comp, cep) 
VALUES 
('118.570.245-36','AL','ARAPIRACA','CENTRO','RUA DAS FLORES','123','','57302768'),
('419.396.385-16','MA','BACABAL','CENTRO','AVENIDA BRASIL','42','','65700000'),
('268.331.619-25','MA','BREJO DA AREIA','CENTRO','RUA DA LIBERDADE',NULL,'','65315000'),
('131.940.271-27','MA','NOVA OLINDA-MA','CENTRO','RUA DO COMERCIO','1092','','65274000'),
('453.553.862-85','MA','SITIO NOVO - MA','CENTRO','RUA DA PAZ',NULL,'','65925000'),
('380.297.822-68','PA','BARCARENA','VILA NOVA','RUA PARQUE','32','','68445000'),
('075.256.043-39','MA','SANTA LUZIA','ACAMPAMENTO','RUA SAO FRANCISCO','03','','65390000'),
('401.366.803-30','MA','RIACHAO','CENTRO','AVENIDA CENTRAL','35','','65990000'),
('850.289.911-20','MA','BURITIRANA','CENTRO','RUA MARECHAL','78','','65935000'),
('805.120.623-15','MA','SEN LA ROCQUE','GENIPAPO','RUA DAS ACACIAS',NULL,'','65935000'),
('023.959.573-48','MA','BURITIRANA','POVOADO TANQUE','RUA BOM JESUS',NULL,'','65935000'),
('604.295.233-19','MA','AMARANTE DO MA','VILA DEUSIMAR','RUA MARIO VIANA',NULL,'','65923000'),
('088.878.253-51','MA','BARRA DO CORDA','NENZINHO III','RUA 5',NULL,'','65950000'),
('328.373.483-68','MA','BOM JESUS SELVA','CENTRO','RUA CAXIAS','117','','65395000'),
('625.499.783-58','MA','FERNANDO FALCAO','CENTRO','RUA ANTONIO PEREIRA',NULL,'','65964000'),
('023.837.513-75','MA','A A DO PINDARE','ZONA RURAL','RUA NOVA',NULL,'','65398000'),
('614.784.393-19','MA','PARAIBANO','CENTRO','AVENIDA 1 MAIO',NULL,'','65670000'),
('635.111.523-05','MA','SUCUP DO NORTE','CENTRO','RUA MACALA CARNEIRO',NULL,'','65860000'),
('034.113.953-03','MA','PACO DO LUMIAR','VILA SAO JOSE','TRAV 7','28','VILA SAO JOSE','65130000'),
('972.287.963-49','MA','AMARANTE DO MA','CENTRO','RUA CASTELO BRANCO','61','','65923000'),
('009.849.462-76','PA','SANTA IZA DO PA','SANTA LUCIA','RODOVIA PA 140',NULL,'','68790000'),
('304.523.923-49','MA','PEDREIRAS','SAO FRANCISCO','RUA RAIMUNDO ANSELMO','31','','65725000'),
('615.869.543-26','MA','ROSARIO','CENTRO','RUA GALL LOTT',NULL,'','65150000'),
('021.192.333-81','MA','TUNTUM','POVOADO','AVENIDA SAO JOAO',NULL,'','65763000'),
('467.309.233-34','MA','TIMBIRAS','CENTRO','AVENIDA JOAO LEAL','37','','65420000'),
('418.178.423-15','MA','PINHEIRO - MA','FOMENTO','RUA 12 OUTUBRO','279','','65200000'),
('332.925.233-20','MA','S VICENTE FERRE','CENTRO','RUA GETULIO VARGAS',NULL,'','65220000'),
('030.926.143-05','MA','PINHEIRO - MA','CENTRO','AVENIDA TANCREDO NEVES',NULL,'','65200000'),
('022.930.503-27','MA','CAROLINA','CENTRO','AVENIDA ADALBERTO RIBEIRO','637','','65980000'),
('010.169.993-05','MA','A A DO PINDARE','ZONA RURAL','RUA DA MATRIZ',NULL,'','65398000'),
('604.569.393-00','MA','MARANHAOZINHO','CENTRO','RUA DA IGREJA',NULL,'','65283000'),
('070.762.033-32','MA','LAGOA DO MATO','CENTRO','RUA SAO JOAO','49','','65683000'),
('482.603.983-20','MA','SAO BENTO - MA','MUTIRAO','RUA ANTONIO DIAS','45','','65235000'),
('016.014.351-93','PA','NOVO PROGRESSO','VICINAL CEMITERIO','ROD BR 163 KM 942',NULL,'','68193000'),
('019.659.463-48','MA','BURITICUPU','CENTRO','RUA DO COMERCIO',NULL,'','65393000'),
('005.710.583-96','MA','BURITICUPU','CENTRO','RUA NIVEL MEDIO','7','','65393000'),
('003.523.273-08','MA','SUCUP DO NORTE','CENTRO','RUA MANOEL OLIVEIRA','359','','65860000'),
('413.281.323-15','MA','SUCUP DO NORTE','CENTRO','RUA JOAO FIGUEIREDO',NULL,'','65860000'),
('067.903.783-75','MA','PARAIBANO','CENTRO','RUA ANTONIO SABINO',NULL,'','65670000'),
('099.710.403-10','MA','GRAJAU','CANOEIRO','RUA HUMBERTO CAMPOS','264','','65940000'),
('040.409.013-39','MA','SUCUP DO NORTE','CENTRO','RUA MACALA CARNEIRO',NULL,'','65860000'),
('894.146.164-20','MA','NOVA OLINDA-MA','CENTRO','TRAVESSA SAO FRANCISCO','690','','65274000'),
('714.537.093-04','MA','LORETO','SANTA FE','TV 2 MAIO',NULL,'','65895000'),
('189.249.992-49','MA','RIACHAO','AEROPORTO','RUA AEROPORTO',NULL,'','65990000'),
('437.902.888-70','MA','BARRA DO CORDA','PIQUIZINHO','VILA DANTAS','30','','65950000'),
('874.206.782-00','MA','S JOAO DO CARU','CENTRO','RUA NOVA',NULL,'','65385000'),
('426.607.349-68','MA','URBANO SANTOS','ZONA RURAL','POVOADO CAPAO I',NULL,'','65530000'),
('600.248.883-97','MA','MORROS','POVOADO SANTA HELENA','POV SANTA HELENA',NULL,'','65160000'),
('001.172.372-64','PA','CAPANEMA','FATIMA','AVENIDA JOAO PAULO II','743','','68700000'),
('007.397.782-93','PA','CAPANEMA','SANTA LUZIA','RUA SAO SEBASTIAO',NULL,'','68700000'),
('052.144.533-70','MA','SAO LUIS','ANJO DA GUARDA','RUA NOVA','5','','65000000'),
('613.346.283-35','MA','BALSAS','POVOADO BATAVO','AVENIDA BATAVO',NULL,'','65800000'),
('128.238.898-33','MA','PARAIBANO','CENTRO','AVENIDA 1 MAIO','1093','','65670000'),
('067.233.053-96','MA','PARAIBANO','CENTRO','RUA SAO BRAZ',NULL,'','65670000'),
('288.583.282-72','MA','SANTA RITA','ZONA RURAL','POVOADO VILA NOVA',NULL,'','65145000'),
('025.227.879-85','MA','SITIO NOVO - MA','ZONA RURAL','LUGAR SANTANA',NULL,'','65925000'),
('051.621.513-27','MA','ZE DOCA','ZONA RURAL','RUA JATAY','01','','65365000'),


INSERT INTO fornecedor(cpf_cnpj, nome, valorFrete, email) 
VALUES 
('584.184.315-04', 'MARIA FERNANDA DA SILVA', 28.50, 'mariafernandadasilva@email.com'),
('452.248.353-80', 'JOAO CARLOS DE SOUZA', 9.80, 'joaocarlosdesouza@email.com'),
('824.491.635-49', 'LUANA MARQUES PEREIRA', 50.75, 'luanamarquespereira@email.com'),
('116231880008-17', 'EMPRESA COMERCIAL LTDA', 65.90, 'empresacomercial@email.com'),
('751.190.485-87', 'RODRIGO GOMES ALVES', 10.20, 'rodrigogomesalves@email.com'),
('976.372.258-60', 'AMANDA MARTINS SILVA', 40.45, 'amandamartinssilva@email.com'),
('563.428.350-70', 'FERNANDO OLIVEIRA SOUSA', 70.80, 'fernandooliveirasousa@email.com'),
('608.593.559-50', 'PATRICIA SANTOS MORAES', 45.60, 'patriciasantosmoraes@email.com'),
('373.320.850-10', 'GABRIELA RIBEIRO LIMA', 5.00, 'gabrielaribeirolima@email.com'),
('552.133.957-40', 'JULIO CESAR COSTA', 18.75, 'juliocesarcosta@email.com'),
('397.404.166-40', 'NATHALIA BARBOSA SOUZA', 90.50, 'nathaliabarbosadesouza@email.com'),
('153.076.658-30', 'ANDREA SILVA COSTA', 85.00, 'andreasdasilvacosta@email.com'),
('419296600001-29', 'GRANDE REAL COMERCIO LTDA', 78.50, 'granderealcomercio@email.com'),
('515049950001-69', 'ATACADO NORTE LTDA', 50.00, 'atacadopnorte@email.com'),
('546.744.532-40', 'CAMILA GOMES PEREIRA', 65.90, 'camilagomespeirera@email.com'),
('171616800001-60', 'DISTRIBUIDORA DE GAS LTDA', 90.00, 'distribuidorgasltda@email.com'),
('387668900001-00', 'SUPERMERCADO CENTRAL LTDA', 28.90, 'supermercadocentralltda@email.com'),
('134332700002-19', 'TECH SECURITY EQUIPAMENTOS LTDA', 76.50, 'techsecurityequipamentos@email.com'),
('321.763.149-80', 'MARIA CAROLINA BARROS', 95.00, 'mariacarolinabarros@email.com'),
('122419450001-84', 'FERNANDO ALVES DA SILVA', 98.75, 'fernandoalvesdasilva@email.com'),
('056999490001-45', 'ASSOCIACAO DOS TAXISTAS', 78.00, 'associacaodostaxistas@email.com'),
('048993160018-66', 'FARMACEUTICOS BRASIL LTDA', 87.50, 'farmaceuticosbrasil@email.com'),
('229599240006-67', 'DROGARIA SUL LTDA', 80.00, 'drogariasulltda@email.com'),
('072024270001-11', 'EQUIPAMENTOS E CIA LTDA', 15.00, 'equipamentosecialtda@email.com'),
('314811890001-05', 'SERVICOS GERAIS LTDA', 85.00, 'servicosgerais@email.com'),
('075104290001-78', 'COMERCIO VITORIA LTDA', 15.75, 'comerciovitoria@email.com'),
('190071720001-15', 'SILVIA MARTINS DE OLIVEIRA', 30.00, 'silviamartinsoliveira@email.com'),
('287.828.220-50', 'WALTER DOS SANTOS PEREIRA', 85.00, 'walterdossantosperiera@email.com'),
('158.556.623-30', 'LUCAS GONCALVES DA SILVA', 35.00, 'lucasgoncalvesdasilva@email.com'),
('678.425.124-50', 'LARA ALMEIDA SANTOS', 82.00, 'laraalmeidassantos@email.com'),
('425.848.172-68', 'RAFAEL SOUSA NUNES', 12.00, 'rafaelsousanunes@email.com'),
('736.243.437-50', 'ANA PAULA COSTA', 29.50, 'anapaulacosta@email.com'),
('863.971.842-34', 'MARIA CLARA SILVA', 92.00, 'mariaclarasilva@email.com'),


INSERT INTO `petshop`.`Servico` (`nome`, `valorVenda`, `valorCusto`) VALUES
    ('Banho e Tosa - Pequeno Porte', 70.00, 50.00),
    ('Banho e Tosa - Médio Porte', 80.00, 60.00),
    ('Banho e Tosa - Grande Porte', 95.00, 75.00),
    ('Banho - Pequeno Porte', 45.00, 30.00),
    ('Banho - Médio Porte', 55.00, 40.00),
    ('Banho - Grande Porte', 65.00, 50.00),
    ('Tosa - Pequeno Porte', 40.00, 30.00),
    ('Tosa - Médio Porte', 50.00, 35.00),
    ('Tosa - Grande Porte', 60.00, 45.00),
    ('Consultas Veterinárias', 90.00, 70.00),
    ('Exames Laboratoriais', 130.00, 100.00),
    ('Vacinação Anual', 65.00, 50.00),
    ('Consulta de Urgência', 110.00, 85.00),
    ('Tratamento Odontológico', 160.00, 130.00),
    ('Hospedagem - Pequeno Porte', 55.00, 40.00),
    ('Hospedagem - Médio Porte', 65.00, 50.00),
    ('Hospedagem - Grande Porte', 75.00, 60.00),
    ('Adestramento Básico', 110.00, 90.00),
    ('Adestramento Avançado', 160.00, 130.00),
    ('Creche para Cães', 45.00, 35.00),
    ('Passeio Diário', 30.00, 25.00),
    ('Cuidados com Animais Idosos', 75.00, 60.00),
    ('Tratamento para Dermatite', 90.00, 70.00),
    ('Corte de Unhas', 20.00, 15.00),
    ('Limpeza de Ouvidos', 25.00, 20.00),
    ('Massagem Relaxante', 35.00, 30.00),
    ('Terapia Comportamental', 130.00, 100.00),
    ('Cuidados Especiais para Filhotes', 75.00, 60.00),
    ('Microchipagem', 55.00, 45.00),
    ('Desparasitação', 30.00, 25.00);


INSERT INTO PET (nome, idade, especie, raca, corPet, porte, peso, alergia, obs, Cliente_cpf)
VALUES
    ('Maximus', 4, 'Cachorro', 'Golden Retriever', 'Dourado', 'Grande', 32.0, NULL, NULL, '118.570.245-36'),
    ('Luna Bella', 3, 'Cachorro', 'Labrador', 'Preto', 'Grande', 29.0, 'Alergia a pólen', 'Alergia a pulgas', '118.570.245-36'),
    ('Mittens', 5, 'Gato', 'Siamês', 'Marrom e branco', 'Médio', 13.0, NULL, 'Gosta de dormir ao sol', '419.396.385-16'),
    ('Finny', 1, 'Peixe', 'Beta', 'Laranja e azul', NULL, 0.12, NULL, NULL, '268.331.619-25'),
    ('Simba Leo', 6, 'Leão', 'Pantera', 'Dourado', 'Grande', 190.0, NULL, 'Rei da floresta', '268.331.619-25'),
    ('Chirpy', 2, 'Pássaro', 'Canário', 'Amarelo e verde', 'Pequeno', 0.06, NULL, 'Canta ao amanhecer', '268.331.619-25'),
    ('Snowball', 3, 'Coelho', 'Holandês', 'Branco e cinza', 'Pequeno', 1.2, NULL, NULL, '131.940.271-27'),
    ('Shelldon', 4, 'Tartaruga', 'Tigre-d'água', 'Verde escuro', 'Pequeno', 0.6, NULL, 'Muito calma', '453.553.862-85'),
    ('Muffin', 2, 'Hamster', 'Sírio', 'Dourado e branco', 'Pequeno', 0.04, NULL, 'Ativo durante a noite', '380.297.822-68'),
    ('Lightning', 5, 'Cavalo', 'Puro Sangue Árabe', 'Castanho', 'Grande', 560.0, NULL, 'Adora correr', '075.256.043-39'),
    ('Bella Mia', 3, 'Cachorro', 'Bulldog', 'Marrom claro', 'Médio', 22.0, NULL, NULL, '075.256.043-39'),
    ('Charlie Boy', 2, 'Cachorro', 'Poodle', 'Branco e cinza', 'Pequeno', 7.0, 'Alergia a poeira', 'Adora brincar no parque', '075.256.043-39'),
    ('Luna', 3, 'Gato', 'Maine Coon', 'Cinza e branco', 'Grande', 17.0, NULL, NULL, '401.366.803-30'),
    ('Bubble', 1, 'Peixe', 'Guppi', 'Azul metálico', NULL, 0.3, NULL, NULL, '850.289.911-20'),
    ('Simba Rex', 5, 'Leão', 'Pantera', 'Marrom escuro', 'Grande', 210.0, NULL, 'Majestoso', '805.120.623-15'),
    ('Rainbow', 1, 'Pássaro', 'Arara', 'Colorido vibrante', 'Médio', 1.5, NULL, 'Gosta de dançar', '805.120.623-15'),
    ('Snow', 2, 'Coelho', 'Angorá', 'Branco como neve', 'Médio', 1.8, NULL, NULL, '023.959.573-48'),
    ('Tortie', 4, 'Tartaruga', 'Tartaruga de Caixa', 'Marrom claro', 'Pequeno', 0.85, NULL, 'Adora comer folhas', '604.295.233-19'),
    ('Pepper', 1, 'Hamster', 'Chinês', 'Cinza claro', 'Pequeno', 0.05, NULL, 'Sempre curioso', '088.878.253-51'),
    ('Wind', 7, 'Cavalo', 'Quarto de Milha', 'Alazão avermelhado', 'Grande', 620.0, NULL, 'Campeão de salto', '328.373.483-68'),
    ('Coco Bean', 2, 'Cachorro', 'Shih Tzu', 'Marrom e branco', 'Pequeno', 8.0, NULL, 'Adora mimos', '625.499.783-58'),
    ('Burrow', 3, 'Cachorro', 'Dachshund', 'Chocolate', 'Pequeno', 9.0, NULL, 'Viciado em cavar', '023.837.513-75'),
    ('Shadow', 3, 'Gato', 'Bengal', 'Dourado com listras', 'Médio', 12.5, NULL, NULL, '023.837.513-75'),
    ('Goldfin', 1, 'Peixe', 'Beta', 'Dourado reluzente', NULL, 0.18, NULL, NULL, '023.837.513-75'),
    ('King', 4, 'Leão', 'Pantera', 'Marrom escuro', 'Grande', 220.0, NULL, 'Líder da savana', '614.784.393-19'),
    ('Chirpy Jr', 1, 'Pássaro', 'Periquito', 'Verde brilhante', 'Pequeno', 0.09, NULL, 'Canta durante o dia', '614.784.393-19'),
    ('Hopper', 3, 'Coelho', 'Lionhead', 'Cinza e branco', 'Médio', 2.1, NULL, 'Sempre curioso', '614.784.393-19'),
    ('Spot', 2, 'Tartaruga', 'Tartaruga de Pintas Vermelhas', 'Marrom claro', 'Pequeno', 1.0, NULL, 'Gosta de calor', '635.111.523-05'),
    ('Zippy', 1, 'Hamster', 'Roborovski', 'Dourado e branco', 'Pequeno', 0.02, NULL, 'Energia inesgotável', '034.113.953-03'),
    ('Bolt', 8, 'Cavalo', 'Árabe', 'Preto como carvão', 'Grande', 710.0, NULL, 'Veloz e atlético', '034.113.953-03');


INSERT INTO DEPARTAMENTO(NOME, EMAIL, LOCALDEP, GERENTE_CPF)
VALUES
    ('Contabilidade', 'contabilidade@email.com', '21° Andar', '222.222.222-22'),
    ('Marketing', 'marketing@email.com', '15° Andar', '333.333.333-33'),
    ('Recursos Humanos', 'rh@email.com', '5° Andar', '444.444.444-44');


INSERT INTO Empregado (cpf, nome, sexo, email, ctps, cargo, dataAdm, dataDem, salario, comissao, bonificacao, Departamento_idDepartamento)
VALUES
    ('987.654.321-00', 'Lucas Ferreira', 'M', 'lucas@email.com', '56789', 'Supervisor', '2024-03-15', NULL, 4800.00, 450.00, 90.00, 2),
    ('876.543.210-11', 'Juliana Andrade', 'F', 'juliana@email.com', '23456', 'Auxiliar Administrativo', '2024-04-10', NULL, 2100.00, 150.00, 20.00, 1),
    ('765.432.109-22', 'Gabriel Silva', 'M', 'gabriel@email.com', '76543', 'Analista', '2024-05-20', NULL, 3200.00, 250.00, 50.00, 3),
    ('654.321.098-33', 'Renata Monteiro', 'F', 'renata@email.com', '34567', 'Vendedor', '2024-06-15', NULL, 2600.00, 300.00, 40.00, 2),
    ('543.210.987-44', 'Thiago Souza', 'M', 'thiago@email.com', '45678', 'Coordenador', '2024-07-25', NULL, 5100.00, 500.00, 100.00, 1),
    ('432.109.876-55', 'Patricia Alves', 'F', 'patricia@email.com', '56789', 'Secretária', '2024-08-05', NULL, 2300.00, 200.00, 30.00, 3),
    ('321.098.765-66', 'Felipe Santos', 'M', 'felipe@email.com', '67890', 'Supervisor', '2024-09-12', NULL, 4600.00, 400.00, 80.00, 1),
    ('210.987.654-77', 'Beatriz Oliveira', 'F', 'beatriz@email.com', '78901', 'Analista', '2024-10-20', NULL, 3400.00, 300.00, 60.00, 2),
    ('109.876.543-88', 'Eduardo Lima', 'M', 'eduardo@email.com', '89012', 'Gerente', '2024-11-15', NULL, 5400.00, 600.00, 130.00, 3),
    ('998.765.432-99', 'Amanda Costa', 'F', 'amanda@email.com', '90123', 'Analista', '2024-12-05', NULL, 3300.00, 250.00, 55.00, 2),
    ('889.654.321-10', 'Fábio Rocha', 'M', 'fabio@email.com', '11234', 'Atendente', '2025-01-25', NULL, 2400.00, 220.00, 35.00, 1),
    ('779.543.210-21', 'Luana Menezes', 'F', 'luana@email.com', '22345', 'Secretária', '2025-02-15', NULL, 2300.00, 180.00, 30.00, 3),
    ('669.432.109-32', 'Mariana Santos', 'F', 'mariana@email.com', '33456', 'Coordenadora', '2025-03-10', NULL, 5100.00, 500.00, 95.00, 1),
    ('559.321.098-43', 'André Almeida', 'M', 'andre@email.com', '44567', 'Vendedor', '2025-04-18', NULL, 2800.00, 320.00, 50.00, 2),
    ('449.210.987-54', 'Letícia Figueiredo', 'F', 'leticia@email.com', '55678', 'Supervisor', '2025-05-30', NULL, 4700.00, 450.00, 100.00, 3);


INSERT INTO Custos (nome, valor, dataPag, dataVenc, obs, Departamento_idDepartamento)
VALUES
    ('Custo_001', 123.45, '2023-09-08', '2023-09-18', NULL, 1),
    ('Custo_002', 234.56, '2023-09-09', '2023-09-19', NULL, 2),
    ('Custo_003', 345.67, '2023-09-10', '2023-09-20', NULL, 3),
    ('Custo_004', 456.78, '2023-09-11', '2023-09-21', NULL, 1),
    ('Custo_005', 567.89, '2023-09-12', '2023-09-22', NULL, 2),
    ('Custo_006', 678.90, '2023-09-13', '2023-09-23', NULL, 3),
    ('Custo_007', 789.01, '2023-09-14', '2023-09-24', NULL, 1),
    ('Custo_008', 890.12, '2023-09-15', '2023-09-25', NULL, 2),
    ('Custo_009', 901.23, '2023-09-16', '2023-09-26', NULL, 3),
    ('Custo_010', 123.45, '2023-09-17', '2023-09-27', NULL, 1),
    ('Custo_011', 234.56, '2023-09-18', '2023-09-28', NULL, 2),
    ('Custo_012', 345.67, '2023-09-19', '2023-09-29', NULL, 3),
    ('Custo_013', 456.78, '2023-09-20', '2023-09-30', NULL, 1),
    ('Custo_014', 567.89, '2023-09-21', '2023-10-01', NULL, 2),
    ('Custo_015', 678.90, '2023-09-22', '2023-10-02', NULL, 3),
    ('Custo_016', 789.01, '2023-09-23', '2023-10-03', NULL, 1),
    ('Custo_017', 890.12, '2023-09-24', '2023-10-04', NULL, 2),
    ('Custo_018', 901.23, '2023-09-25', '2023-10-05', NULL, 3),
    ('Custo_019', 123.45, '2023-09-26', '2023-10-06', NULL, 1),
    ('Custo_020', 234.56, '2023-09-27', '2023-10-07', NULL, 2),
    ('Custo_021', 345.67, '2023-09-28', '2023-10-08', NULL, 3),
    ('Custo_022', 456.78, '2023-09-29', '2023-10-09', NULL, 1),
    ('Custo_023', 567.89, '2023-09-30', '2023-10-10', NULL, 2),
    ('Custo_024', 678.90, '2023-10-01', '2023-10-11', NULL, 3),
    ('Custo_025', 789.01, '2023-10-02', '2023-10-12', NULL, 1),
    ('Custo_026', 890.12, '2023-10-03', '2023-10-13', NULL, 2),
    ('Custo_027', 901.23, '2023-10-04', '2023-10-14', NULL, 3),
    ('Custo_028', 123.45, '2023-10-05', '2023-10-15', NULL, 1),
    ('Custo_029', 234.56, '2023-10-06', '2023-10-16', NULL, 2),
    ('Custo_030', 345.67, '2023-10-07', '2023-10-17', NULL, 3),
    ('Custo_031', 456.78, '2023-10-08', '2023-10-18', NULL, 1),
    ('Custo_032', 567.89, '2023-10-09', '2023-10-19', NULL, 2),
    ('Custo_033', 678.90, '2023-10-10', '2023-10-20', NULL, 3),
    ('Custo_034', 789.01, '2023-10-11', '2023-10-21', NULL, 1),
    ('Custo_035', 890.12, '2023-10-12', '2023-10-22', NULL, 2),
    ('Custo_036', 901.23, '2023-10-13', '2023-10-23', NULL, 3),
    ('Custo_037', 123.45, '2023-10-14', '2023-10-24', NULL, 1),
    ('Custo_038', 234.56, '2023-10-15', '2023-10-25', NULL, 2),
    ('Custo_039', 345.67, '2023-10-16', '2023-10-26', NULL, 3),
    ('Custo_040', 456.78, '2023-10-17', '2023-10-27', NULL, 1),
    ('Custo_041', 567.89, '2023-10-18', '2023-10-28', NULL, 2),
    ('Custo_042', 678.90, '2023-10-19', '2023-10-29', NULL, 3),
    ('Custo_043', 789.01, '2023-10-20', '2023-10-30', NULL, 1),
    ('Custo_044', 890.12, '2023-10-21', '2023-10-31', NULL, 2),
    ('Custo_045', 901.23, '2023-10-22', '2023-11-01', NULL, 3),
    ('Custo_046', 123.45, '2023-10-23', '2023-11-02', NULL, 1),
    ('Custo_047', 234.56, '2023-10-24', '2023-11-03', NULL, 2),
    ('Custo_048', 345.67, '2023-10-25', '2023-11-04', NULL, 3),
    ('Custo_049', 456.78, '2023-10-26', '2023-11-05', NULL, 1),
    ('Custo_050', 567.89, '2023-10-27', '2023-11-06', NULL, 2),
    ('Custo_051', 678.90, '2023-10-28', '2023-11-07', NULL, 3),
    ('Custo_052', 789.01, '2023-10-29', '2023-11-08', NULL, 1),
    ('Custo_053', 890.12, '2023-10-30', '2023-11-09', NULL, 2),
    ('Custo_054', 901.23, '2023-10-31', '2023-11-10', NULL, 3),
    ('Custo_055', 123.45, '2023-11-01', '2023-11-11', NULL, 1),
    ('Custo_056', 234.56, '2023-11-02', '2023-11-12', NULL, 2),
    ('Custo_057', 345.67, '2023-11-03', '2023-11-13', NULL, 3),
    ('Custo_058', 456.78, '2023-11-04', '2023-11-14', NULL, 1),
    ('Custo_059', 567.89, '2023-11-05', '2023-11-15', NULL, 2),
    ('Custo_060', 678.90, '2023-11-06', '2023-11-16', NULL, 3),
   

INSERT INTO `petshop`.`Produtos` (`nome`, `quantidade`, `marca`, `dataVenc`, `valorVenda`, `precoCusto`) VALUES
    ('Ração Premium para Cães', 95.00, 'Pedigree', '2025-01-01', 52.90, 32.00),
    ('Ração Light para Gatos', 85.00, 'Whiskas', '2024-07-01', 47.00, 29.00),
    ('Pelúcia para Cães', 180.00, 'PetSafe', NULL, 16.90, 9.50),
    ('Areia para Gatos Ultra Clean', 140.00, 'SanCat', '2025-01-10', 12.00, 7.75),
    ('Coleira Antipulgas Canina', 45.00, 'Advantix', '2025-03-15', 36.50, 22.00),
    ('Condicionador para Cães', 70.00, 'PetSpa', '2025-02-05', 14.99, 8.00),
    ('Bandeja Sanitária para Gatos', 110.00, 'PetMate', NULL, 9.00, 5.50),
    ('Tapete Absorvente para Cães', 130.00, 'Dog's Care', '2024-12-10', 20.00, 12.00),
    ('Disco de Frisbee para Cães', 280.00, 'Chuckit!', NULL, 5.00, 3.00),
    ('Alimento para Peixes Betta', 210.00, 'TetraMin', '2025-01-30', 6.99, 4.50),
    ('Casinha para Hamsters Deluxe', 35.00, 'Kaytee', NULL, 42.00, 27.50),
    ('Sementes para Pássaros', 220.00, 'NutriBird', '2025-02-25', 8.00, 5.50),
    ('Cama para Cães Pequena', 25.00, 'ComfortPet', NULL, 90.00, 70.00),
    ('Alimento Nutritivo para Tartarugas', 60.00, 'Nutrafin', '2024-11-15', 14.50, 9.50),
    ('Bolsa para Transporte Pequena', 18.00, 'PetFit', NULL, 33.50, 19.00),
    ('Escova Massageadora para Gatos', 95.00, 'CatLove', NULL, 29.99, 17.00),
    ('Roupão para Cães', 55.00, 'BarkBox', NULL, 37.50, 25.00),
    ('Fonte para Cães e Gatos', 70.00, 'AquaPet', NULL, 15.99, 11.00),
    ('Comedouro Anti-formiga para Pássaros', 160.00, 'VivaBird', NULL, 7.50, 5.00),
    ('Coleira Refletiva para Gatos', 60.00, 'KittySafe', NULL, 10.99, 7.00),
    ('Casinha de Madeira para Coelhos', 15.00, 'WoodNest', NULL, 52.00, 32.50),
    ('Condicionador para Gatos', 45.00, 'MewCare', '2024-11-01', 15.99, 10.00),
    ('Brinquedo com Espelho para Pássaros', 170.00, 'BirdJoy', NULL, 5.50, 3.50),
    ('Aquário Grande para Peixes', 20.00, 'AquaLife', NULL, 110.00, 75.00),
    ('Coleira Repelente Canina', 65.00, 'Scalibor', '2025-03-10', 30.00, 17.00),
    ('Ração para Roedores', 95.00, 'PetLove', '2024-08-01', 7.90, 4.99),
    ('Brinquedo para Morder - Coelhos', 90.00, 'EcoPet', NULL, 7.50, 4.50),
    ('Alimento Completo para Canários', 140.00, 'Canaril', '2024-10-30', 5.00, 3.50),
    ('Arranhador Pequeno para Gatos', 35.00, 'CatHome', NULL, 25.90, 16.50),
    ('Roupinha de Verão para Cães', 75.00, 'PetChic', NULL, 32.00, 20.00),
    ('Acessório de Limpeza para Aquários', 220.00, 'AquaEasy', NULL, 14.00, 9.00),
    ('Bebedouro Portátil para Pássaros', 170.00, 'BirdCare', '2025-03-20', 6.00, 4.00),
    ('Bolsa de Passeio para Cães', 28.00, 'PetTravel', NULL, 52.00, 36.00),
    ('Shampoo Neutro para Roedores', 55.00, 'PetWash', '2025-01-25', 10.50, 6.75),
    ('Casinha Grande para Roedores', 14.00, 'Habitrail', NULL, 68.00, 48.00),
    ('Alpiste para Periquitos', 130.00, 'AvianBlend', '2024-12-10', 4.00, 2.80),
    ('Brinquedo Resistente para Tartarugas', 100.00, 'ShellFun', NULL, 9.00, 5.50),
    ('Terrário Ventilado para Répteis', 18.00, 'EcoTerra', NULL, 135.00, 98.00),
    ('Coleira Repelente para Gatos', 75.00, 'Tickless', '2024-12-15', 35.00, 22.00),
    ('Pellets para Cobaias', 190.00, 'EcoFeast', NULL, 6.00, 4.00),
    ('Arranhador Grande para Gatos', 55.00, 'ScratchIt', NULL, 22.50, 14.00),
    ('Comedouro para Tartarugas Aquáticas', 35.00, 'ShellFeed', NULL, 12.50, 8.50),
    ('Gaiola para Papagaios', 10.00, 'AviPet', NULL, 120.00, 80.00),
    ('Condicionador para Roedores', 65.00, 'PetEssentials', '2024-10-10', 9.50, 5.00),
    ('Bebedouro Automático para Cobaias', 45.00, 'WaterMate', NULL, 8.50, 5.00),
    ('Ração para Coelhos', 95.00, 'HayWorld', NULL, 7.25, 5.00),
    ('Brinquedo para Roedores', 110.00, 'RodentPlay', NULL, 6.50, 3.75),
    ('Aquário Compacto para Tartarugas', 25.00, 'TurtleWorld', NULL, 93.00, 64.00),
    ('Coleira AntiCarrapatos para Gatos', 45.00, 'Petsafe', '2024-10-05', 29.00, 16.50),
    ('Alimento Verde para Iguanas', 50.00, 'HerpDiet', NULL, 10.50, 7.25),
    ('Bebedouro para Canários', 40.00, 'BirdSip', NULL, 6.25, 4.00),
    ('Ração Enriquecida para Jabutis', 85.00, 'ZooDiet', '2024-09-10', 10.00, 6.25),
    ('Brinquedo para Roedores - Mordedor', 120.00, 'GnawToy', NULL, 5.00, 3.50),
    ('Aquário para Peixes Ornamentais', 18.00, 'AquaWorld', NULL, 125.00, 90.00),
    ('Coleira com Acessório para Cães', 75.00, 'PetBling', '2024-08-15', 33.00, 20.00),
    ('Mistura para Pássaros Exóticos', 135.00, 'ExoticFeeder', NULL, 6.00, 4.00);

INSERT INTO `petshop`.`Venda` (`data`, `valor`, `comissao`, `desconto`, `Cliente_cpf`, `Empregado_cpf`) 
VALUES
('2023-10-01 11:10:00', 600.00, 12.00, 05.00, '318.450.198-85', '333.333.333-33'),
('2023-10-02 12:40:00', 175.00, 10.00, 06.00, '564.287.303-22', '888.888.888-88'),
('2023-10-03 16:25:00', 1025.00, 14.00, 07.00, '287.556.123-46', '555.555.555-55'),
('2023-10-04 09:30:00', 185.00, 13.00, 05.00, '156.243.909-13', '321.321.321-32'),
('2023-10-05 15:40:00', 270.00, 11.00, 08.00, '896.453.103-25', '234.567.890-12'),
('2023-10-06 14:20:00', 515.00, 12.00, 04.00, '701.784.822-45', '333.333.333-33'),
('2023-10-07 10:35:00', 250.00, 14.00, 09.00, '235.872.203-15', '123.123.123-12'),
('2023-10-08 13:50:00', 910.00, 16.00, 11.00, '812.415.704-60', '999.999.999-99'),
('2023-10-09 15:30:00', 195.00, 13.00, 05.00, '423.160.435-89', '666.666.666-66'),
('2023-10-10 17:10:00', 1075.00, 15.00, 07.00, '204.623.789-45', '333.333.333-33'),
('2023-10-11 10:00:00', 275.00, 17.00, 10.00, '013.899.463-54', '333.333.333-33'),
('2023-10-12 15:05:00', 195.00, 12.00, 06.00, '808.317.473-17', '888.888.888-88'),
('2023-10-13 11:15:00', 250.00, 14.00, 09.00, '099.732.603-82', '555.555.555-55'),
('2023-10-14 09:25:00', 320.00, 18.00, 12.00, '525.383.893-70', '321.321.321-32'),
('2023-10-15 12:10:00', 720.00, 15.00, 08.00, '428.159.293-47', '234.567.890-12'),
('2023-10-16 14:40:00', 165.00, 11.00, 05.00, '428.730.194-28', '333.333.333-33'),
('2023-10-17 16:20:00', 230.00, 18.00, 10.00, '174.285.593-62', '123.123.123-12'),
('2023-10-18 10:35:00', 350.00, 13.00, 06.00, '892.416.513-21', '999.999.999-99'),
('2023-10-19 18:25:00', 220.00, 15.00, 07.00, '145.223.653-89', '666.666.666-66'),
('2023-10-20 14:15:00', 265.00, 16.00, 09.00, '701.287.893-40', '333.333.333-33'),
('2023-10-21 11:10:00', 190.00, 13.00, 06.00, '305.985.672-18', '333.333.333-33'),
('2023-10-22 12:50:00', 255.00, 14.00, 08.00, '706.334.793-17', '888.888.888-88'),
('2023-10-23 09:20:00', 260.00, 16.00, 09.00, '174.285.593-62', '555.555.555-55'),
('2023-10-24 14:40:00', 220.00, 13.00, 07.00, '298.139.874-33', '321.321.321-32'),
('2023-10-25 10:10:00', 245.00, 10.00, 05.00, '165.453.893-62', '234.567.890-12'),
('2023-10-26 12:50:00', 275.00, 17.00, 08.00, '419.118.463-20', '333.333.333-33'),
('2023-10-27 16:05:00', 235.00, 15.00, 10.00, '372.645.343-99', '123.123.123-12'),
('2023-10-28 15:00:00', 340.00, 14.00, 08.00, '223.725.563-19', '999.999.999-99'),
('2023-10-29 13:20:00', 285.00, 12.00, 06.00, '451.995.903-73', '567.890.123-45'),
('2023-10-30 18:30:00', 290.00, 19.00, 09.00, '318.155.873-07', '333.333.333-33'),
('2023-11-01 11:05:00', 180.00, 11.00, 05.00, '804.429.103-22', '333.333.333-33'),
('2023-11-02 09:35:00', 220.00, 15.00, 08.00, '680.152.013-45', '888.888.888-88'),
('2023-11-03 15:10:00', 195.00, 13.00, 06.00, '523.713.953-91', '555.555.555-55'),
('2023-11-04 10:25:00', 235.00, 18.00, 10.00, '804.429.103-22', '321.321.321-32'),
('2023-11-05 17:45:00', 180.00, 16.00, 08.00, '562.748.953-42', '234.567.890-12'),
('2023-11-06 13:20:00', 155.00, 12.00, 06.00, '308.712.513-39', '333.333.333-33'),
('2023-11-07 09:15:00', 250.00, 17.00, 11.00, '250.609.473-78', '123.123.123-12'),
('2023-11-08 14:10:00', 235.00, 20.00, 12.00, '401.459.123-37', '999.999.999-99'),
('2023-11-09 16:45:00', 220.00, 16.00, 08.00, '786.285.783-92', '567.890.123-45'),


INSERT INTO formapgvenda(tipo, valorpago, venda_idVenda)
VALUES
('CHEQUE', 300.00, 01),
('DINHEIRO', 250.00, 01),
('CARTAO', 200.00, 02),
('BOLETO', 200.00, 03),
('PIX', 200.00, 03),
('DINHEIRO', 380.00, 03),
('PIX', 200.00, 03),
('CARTAO', 200.00, 03),
('CARTAO', 220.00, 04),
('PIX', 100.00, 05),
('CHEQUE', 90.00, 05),
('DINHEIRO', 470.00, 06),
('CHEQUE', 10.00, 07),
('PIX', 200.00, 07),
('PIX', 200.00, 08),
('PIX', 200.00, 08),
('BOLETO', 400.00, 08),
('CHEQUE', 40.00, 08),
('CHEQUE', 175.00, 09),
('CHEQUE', 405.00, 10),
('CARTAO', 590.00, 10),
('CHEQUE', 230.00, 11),
('CHEQUE', 185.00, 12),
('PIX', 215.00, 13),
('DINHEIRO', 250.00, 14),
('DINHEIRO', 300.00, 15),
('PIX', 100.00, 15),
('BOLETO', 200.00, 15),
('BOLETO', 170.00, 16),
('BOLETO', 225.00, 17),
('BOLETO', 200.00, 18),
('DINHEIRO', 90.00, 18),
('CARTAO', 200.00, 19),
('PIX', 5.00, 19),
('CHEQUE', 235.00, 20),
('PIX', 90.00, 21),
('DINHEIRO', 90.00, 21),
('DINHEIRO', 210.00, 22),
('CARTAO', 110.00, 23),
('PIX', 110.00, 23),
('CARTAO', 195.00, 24),
('PIX', 175.00, 25),
('PIX', 120.00, 26),
('DINHEIRO', 120.00, 26),
('PIX', 200.00, 27),
('CARTAO', 25.00, 27),
('CARTAO', 150.00, 28),
('CARTAO', 150.00, 28),
('DINHEIRO', 100.00, 29),
('PIX', 100.00, 29),
('BOLETO', 30.00, 29),
('BOLETO', 260.00, 30),
('PIX', 175.00, 31),
('PIX', 210.00, 32),
('PIX', 100.00, 33),
('PIX', 85.00, 33),
('CHEQUE', 220.00, 34),
('PIX', 105.00, 35),
('DINHEIRO', 90.00, 35),
('BOLETO', 170.00, 36),
('BOLETO', 115.00, 37),
('CHEQUE', 115.00, 37),
('DINHEIRO', 245.00, 38),
('PIX', 100.00, 39),
('CHEQUE', 100.00, 39),
('PIX', 265.00, 40),
('CHEQUE', 180.00, 41),
('PIX', 175.00, 42),
('DINHEIRO', 40.00, 42),
('CHEQUE', 225.00, 43),
('PIX', 190.00, 44),
('PIX', 250.00, 45),
('PIX', 175.00, 46),
('PIX', 235.00, 47),
('PIX', 195.00, 48),
('PIX', 220.00, 49),
('PIX', 805.00, 50);

INSERT INTO itensvendaprod(venda_idVenda, produto_idProduto, quantidade, valor, desconto)
VALUES
(01, 01, 01, 300.00, 0),
(01, 02, 02, 250.00, 0),
(02, 10, 03, 200.00, 0),
(03, 11, 04, 980.00, 0),
(04, 21, 05, 100.00, 0),
(04, 31, 06, 120.00, 0),
(05, 14, 08, 10.00, 0),
(05, 15, 09, 50.00, 0),
(05, 20, 10, 30.00, 0),
(06, 01, 01, 400.00, 0),
(06, 07, 02, 70.00, 0),
(07, 49, 03, 210.00, 0),
(08, 44, 04, 840.00, 0),
(09, 10, 05, 175.00, 0),
(10, 11, 06, 500.00, 0),
(10, 13, 07, 400.00, 0),
(10, 15, 08, 95.00, 0),
(11, 17, 09, 100.00, 0),
(11, 33, 10, 100.00, 0),
(11, 05, 01, 15.00, 0),
(11, 40, 02, 15.00, 0),
(12, 19, 03, 185.00, 0),
(13, 24, 04, 215.00, 0),
(14, 08, 05, 250.00, 0),
(15, 01, 06, 200.00, 0),
(15, 41, 07, 400.00, 0),
(16, 41, 08, 170.00, 0),
(17, 21, 09, 225.00, 0),
(18, 31, 10, 290.00, 0),
(19, 10, 01, 100.00, 0),
(19, 20, 02, 90.00, 0),
(19, 50, 03, 15.00, 0),
(20, 40, 04, 235.00, 0),
(21, 30, 05, 30.00, 0),
(21, 03, 06, 50.00, 0),
(21, 06, 07, 60.00, 0),
(21, 47, 08, 40.00, 0),
(22, 18, 09, 200.00, 0),
(22, 12, 10, 10.00, 0),
(23, 01, 01, 220.00, 0),
(24, 20, 02, 195.00, 0),
(25, 20, 03, 175.00, 0),
(26, 50, 04, 240.00, 0),
(27, 24, 05, 200.00, 0),
(27, 27, 06, 25.00, 0),
(29, 23, 08, 230.00, 0),
(30, 30, 09, 100.00, 0),
(30, 31, 10, 160.00, 0),
(31, 31, 01, 175.00, 0),
(33, 33, 03, 185.00, 0),
(34, 34, 04, 100.00, 0),
(34, 35, 05, 100.00, 0),
(34, 44, 06, 20.00, 0),
(35, 05, 07, 195.00, 0),
(36, 07, 08, 170.00, 0),
(37, 08, 09, 230.00, 0),
(39, 11, 01, 25.00, 0),
(39, 12, 02, 25.00, 0),
(39, 13, 03, 25.00, 0),
(39, 14, 04, 25.00, 0),
(39, 15, 05, 25.00, 0),
(39, 16, 06, 25.00, 0),
(39, 17, 07, 25.00, 0),
(40, 50, 10, 265.00, 0),
(41, 48, 01, 180.00, 0),
(42, 19, 04, 15.00, 0),
(43, 19, 05, 50.00, 0),
(43, 25, 06, 50.00, 0),
(43, 12, 08, 25.00, 0),
(43, 10, 09, 25.00, 0),
(44, 12, 10, 190.00, 0),
(45, 28, 01, 250.00, 0),
(46, 24, 02, 175.00, 0),
(47, 20, 03, 100.00, 0),
(47, 16, 04, 100.00, 0),
(47, 28, 05, 35.00, 0),
(48, 09, 06, 195.00, 0),
(49, 10, 07, 220.00, 0),
(50, 12, 08, 100.00, 0),
(50, 20, 09, 50.00, 0),
(50, 21, 10, 175.00, 0),
(50, 10, 01, 25.00, 0),
(50, 13, 02, 20.00, 0),
(50, 11, 03, 80.00, 0),
(50, 05, 05, 100.00, 0),
(50, 06, 06, 100.00, 0),
(50, 01, 07, 50.00, 0),
(50, 15, 08, 50.00, 0);


INSERT INTO itensservico(empregado_cpf, servico_idservico, venda_idVenda, pet_idpet, quantidade, valor, desconto)
VALUES
('444.444.444-44', 07, 06, 14, 08, 150.00, 5),
('777.777.777-77', 14, 29, 23, 08, 350.00, 10),
('222.222.222-22', 11, 33, 21, 03, 260.00, 15),
('888.888.888-88', 02, 39, 11, 11, 295.00, 20),
('456.789.012-34', 26, 40, 19, 09, 075.00, 25),
('345.678.901-23', 13, 40, 20, 10, 075.00, 30),
('888.888.888-88', 18, 43, 49, 03, 100.00, 35),
('456.789.012-34', 12, 43, 49, 04, 200.00, 40),
('345.678.901-23', 14, 44, 07, 08, 125.00, 45),
('444.444.444-44', 23, 51, 02, 02, 150.00, 50);

INSERT INTO compras(dataComp, valorTotal, dataVenc, dataPag, desconto, juros, fornecedor_cpf_cnpj)
VALUES
('2023-10-01 10:00:00', 600.00, '2023-10-01 10:00:00', '2023-10-01 10:00:00', 12.00, 06.00, '123.456.789-00'),
('2023-10-02 11:30:00', 250.00, '2023-10-02 11:30:00', '2023-10-02 11:30:00', 18.00, 09.00, '987.654.321-00'),
('2023-10-03 14:45:00', 1050.00, '2023-10-03 14:45:00', '2023-10-03 14:45:00', 14.00, 07.00, '123.456.789-00'),
('2023-10-04 09:15:00', 270.00, '2023-10-04 09:15:00', '2023-10-04 09:15:00', 20.00, 11.00, '987.654.321-00'),
('2023-10-05 16:20:00', 210.00, '2023-10-05 16:20:00', '2023-10-05 16:20:00', 15.00, 08.00, '456.789.123-00'),
('2023-10-06 13:10:00', 520.00, '2023-10-06 13:10:00', '2023-10-06 13:10:00', 13.00, 06.00, '123.456.789-00'),
('2023-10-07 08:30:00', 260.00, '2023-10-07 08:30:00', '2023-10-07 08:30:00', 19.00, 10.00, '789.123.456-00'),
('2023-10-08 12:55:00', 900.00, '2023-10-08 12:55:00', '2023-10-08 12:55:00', 22.00, 13.00, '789.123.456-00'),
('2023-10-09 15:40:00', 200.00, '2023-10-09 15:40:00', '2023-10-09 15:40:00', 16.00, 07.00, '321.654.987-00'),
('2023-10-10 17:25:00', 1050.00, '2023-10-10 17:25:00', '2023-10-10 17:25:00', 18.00, 09.00, '654.321.987-00'),
('2023-10-11 09:05:00', 280.00, '2023-10-11 09:05:00', '2023-10-11 09:05:00', 21.00, 12.00, '321.654.987-00'),
('2023-10-12 14:15:00', 210.00, '2023-10-12 14:15:00', '2023-10-12 14:15:00', 17.00, 08.00, '654.987.321-00'),
('2023-10-13 10:30:00', 265.00, '2023-10-13 10:30:00', '2023-10-13 10:30:00', 20.00, 10.00, '789.654.123-00'),
('2023-10-14 08:50:00', 300.00, '2023-10-14 08:50:00', '2023-10-14 08:50:00', 23.00, 14.00, '987.321.654-00'),
('2023-10-15 11:10:00', 650.00, '2023-10-15 11:10:00', '2023-10-15 11:10:00', 18.00, 09.00, '987.321.654-00'),
('2023-10-16 13:50:00', 220.00, '2023-10-16 13:50:00', '2023-10-16 13:50:00', 14.00, 07.00, '321.987.654-00'),
('2023-10-17 15:15:00', 275.00, '2023-10-17 15:15:00', '2023-10-17 15:15:00', 22.00, 12.00, '654.789.321-00'),
('2023-10-18 09:45:00', 340.00, '2023-10-18 09:45:00', '2023-10-18 09:45:00', 16.00, 08.00, '654.789.321-00'),
('2023-10-19 16:35:00', 255.00, '2023-10-19 16:35:00', '2023-10-19 16:35:00', 19.00, 09.00, '321.987.654-00'),
('2023-10-20 12:40:00', 285.00, '2023-10-20 12:40:00', '2023-10-20 12:40:00', 21.00, 11.00, '654.321.987-00'),
('2023-10-21 14:20:00', 230.00, '2023-10-21 14:20:00', '2023-10-21 14:20:00', 17.00, 08.00, '123.789.456-00'),
('2023-10-22 10:05:00', 260.00, '2023-10-22 10:05:00', '2023-10-22 10:05:00', 20.00, 10.00, '321.987.654-00'),
('2023-10-23 08:15:00', 270.00, '2023-10-23 08:15:00', '2023-10-23 08:15:00', 22.00, 11.00, '123.789.456-00'),
('2023-10-24 13:30:00', 245.00, '2023-10-24 13:30:00', '2023-10-24 13:30:00', 18.00, 09.00, '456.123.789-00'),
('2023-10-25 09:55:00', 225.00, '2023-10-25 09:55:00', '2023-10-25 09:55:00', 15.00, 07.00, '789.456.123-00'),
('2023-10-26 11:40:00', 290.00, '2023-10-26 11:40:00', '2023-10-26 11:40:00', 23.00, 12.00, '789.456.123-00'),
('2023-10-27 15:05:00', 275.00, '2023-10-27 15:05:00', '2023-10-27 15:05:00', 21.00, 11.00, '987.654.321-00'),
('2023-10-28 14:00:00', 350.00, '2023-10-28 14:00:00', '2023-10-28 14:00:00', 19.00, 09.00, '654.123.789-00'),
('2023-10-29 12:25:00', 280.00, '2023-10-29 12:25:00', '2023-10-29 12:25:00', 22.00, 10.00, '456.789.123-00'),
('2023-10-30 17:20:00', 310.00, '2023-10-30 17:20:00', '2023-10-30 17:20:00', 24.00, 13.00, '456.789.123-00'),



INSERT INTO itenscompra(compras_idCompra, Produtos_idProduto, valorCompra, quantidade)
VALUES
(02, 03, 350.00, 02),
(02, 04, 300.00, 03),
(03, 11, 250.00, 04),
(04, 12, 1050.00, 05),
(05, 22, 150.00, 06),
(05, 32, 170.00, 07),
(06, 14, 150.00, 08),
(06, 15, 020.00, 09),
(06, 16, 060.00, 10),
(06, 21, 040.00, 01),
(07, 02, 500.00, 02),
(07, 08, 120.00, 03),
(08, 50, 260.00, 04),
(09, 45, 900.00, 05),
(10, 11, 225.00, 06),
(11, 12, 550.00, 07),
(11, 14, 450.00, 08),
(11, 16, 145.00, 09),
(12, 18, 150.00, 10),
(12, 34, 150.00, 01),
(12, 06, 065.00, 02),
(12, 41, 065.00, 03),
(13, 20, 235.00, 04),
(14, 25, 265.00, 05),
(15, 09, 300.00, 06),
(16, 02, 250.00, 07),
(16, 42, 450.00, 08),
(17, 42, 220.00, 09),
(18, 22, 275.00, 10),
(19, 32, 340.00, 01),
(20, 11, 150.00, 02),
(20, 21, 140.00, 03),
(20, 51, 065.00, 04),
(21, 41, 285.00, 05),
(22, 31, 080.00, 06),
(22, 04, 100.00, 07),
(22, 07, 110.00, 08),
(22, 48, 090.00, 09),
(23, 19, 250.00, 10),
(23, 13, 060.00, 01),
(24, 02, 270.00, 02),
(25, 21, 245.00, 03),
(26, 21, 225.00, 04),
(27, 51, 290.00, 05),
(28, 25, 250.00, 06),
(28, 28, 075.00, 07),
(29, 23, 350.00, 08),
(30, 24, 280.00, 09),
(31, 31, 150.00, 10),
(31, 32, 210.00, 01),
(32, 32, 225.00, 02),
(33, 21, 260.00, 03),
(34, 34, 150.00, 04),
(34, 35, 150.00, 05),
(34, 45, 070.00, 06),
(35, 06, 245.00, 07),
(36, 08, 220.00, 08),
(37, 09, 280.00, 09),
(38, 11, 295.00, 10),
(39, 12, 075.00, 01),
(39, 13, 075.00, 02),
(39, 14, 075.00, 03),
(39, 15, 075.00, 04),
(39, 16, 075.00, 05),
(39, 17, 075.00, 06),
(39, 18, 075.00, 07),
(39, 19, 075.00, 08),
(39, 20, 075.00, 09),
(40, 51, 315.00, 10),
(41, 49, 230.00, 01),
(42, 49, 100.00, 02),
(42, 48, 200.00, 03),
(42, 20, 065.00, 04),
(43, 20, 100.00, 05),
(43, 26, 100.00, 06),
(43, 07, 125.00, 07),
(43, 13, 075.00, 08),
(43, 11, 075.00, 09),
(44, 13, 240.00, 10),
(45, 29, 300.00, 01),
(46, 25, 225.00, 02),
(47, 21, 150.00, 03),
(47, 17, 150.00, 04),
(47, 29, 085.00, 05),
(48, 10, 245.00, 06),
(49, 11, 270.00, 07),
(50, 13, 150.00, 08),
(50, 21, 100.00, 09),
(50, 22, 225.00, 10),
(50, 11, 075.00, 01),
(50, 14, 070.00, 02),
(50, 12, 130.00, 03),
(50, 02, 150.00, 04),
(50, 06, 150.00, 05),
(50, 07, 150.00, 06),
(50, 05, 065.00, 07),
(50, 16, 065.00, 08);


INSERT INTO formapagcompra(tipo, valorpago, compras_idCompra)
VALUES
('CHEQUE'  , 350.00, 02),
('DINHEIRO', 300.00, 02),
('CARTAO'  , 250.00, 03),
('BOLETO'  , 250.00, 04),
('PIX'     , 250.00, 04),
('DINHEIRO', 430.00, 04),
('PIX'     , 250.00, 04),
('CARTAO'  , 250.00, 04),
('CARTAO'  , 270.00, 05),
('PIX'     , 150.00, 06),
('CHEQUE'  , 140.00, 06),
('DINHEIRO', 520.00, 07),
('CHEQUE'  , 060.00, 08),
('PIX'     , 250.00, 08),
('PIX'     , 250.00, 09),
('PIX'     , 250.00, 09),
('BOLETO'  , 450.00, 09),
('CHEQUE'  , 090.00, 09),
('CHEQUE'  , 225.00, 10),
('CHEQUE'  , 455.00, 11),
('CARTAO'  , 640.00, 11),
('CHEQUE'  , 280.00, 12),
('CHEQUE'  , 235.00, 13),
('PIX'     , 265.00, 14),
('DINHEIRO', 300.00, 15),
('DINHEIRO', 350.00, 16),
('PIX'     , 150.00, 16),
('BOLETO'  , 250.00, 16),
('BOLETO'  , 220.00, 17),
('BOLETO'  , 275.00, 18),
('BOLETO'  , 250.00, 19),
('DINHEIRO', 140.00, 19),
('CARTAO'  , 250.00, 20),
('PIX'     , 055.00, 20),
('CHEQUE'  , 285.00, 21),
('PIX'     , 140.00, 22),
('DINHEIRO', 140.00, 22),
('DINHEIRO', 260.00, 23),
('CARTAO'  , 160.00, 24),
('PIX'     , 160.00, 24),
('CARTAO'  , 245.00, 25),
('PIX'     , 225.00, 26),
('PIX'     , 170.00, 27),
('DINHEIRO', 170.00, 27),
('PIX'     , 250.00, 28),
('CARTAO'  , 075.00, 28),
('CARTAO'  , 200.00, 29),
('CARTAO'  , 200.00, 29),
('DINHEIRO', 150.00, 30),
('PIX'     , 150.00, 30),
('BOLETO'  , 080.00, 30),
('BOLETO'  , 310.00, 31),
('PIX'     , 225.00, 32),
('PIX'     , 260.00, 33),
('PIX'     , 150.00, 34),
('PIX'     , 135.00, 34),
('CHEQUE'  , 270.00, 35),
('PIX'     , 155.00, 36),
('DINHEIRO', 140.00, 36),
('BOLETO'  , 220.00, 37),
('BOLETO'  , 165.00, 38),
('CHEQUE'  , 165.00, 38),
('DINHEIRO', 295.00, 39),
('PIX'     , 150.00, 40),
('CHEQUE'  , 150.00, 40),
('PIX'     , 315.00, 41),
('CHEQUE'  , 230.00, 42),
('PIX'     , 225.00, 43),
('DINHEIRO', 090.00, 43),
('CHEQUE'  , 275.00, 44),
('PIX'     , 240.00, 45),
('PIX'     , 300.00, 46),
('PIX'     , 225.00, 47),
('PIX'     , 285.00, 48),
('PIX'     , 245.00, 49),
('PIX'     , 270.00, 50);

INSERT INTO telefone(numero, empregado_cpf, departamento_idDepartamento, fornecedor_cpf_cnpj)
VALUES
('99999-9999', '222.222.222-22', NULL, NULL),
('99999-9998', '222.222.222-22', 1, NULL),
('99999-9997', NULL, 2, NULL),
('99999-9996', NULL, 3, NULL),
('99999-9995', NULL, NULL, '123.456.789-00'),
('99999-9994', NULL, NULL, '987.654.321-00'),
('99999-9993', NULL, NULL, '456.789.123-00'),
('99999-9992', NULL, NULL, '789.123.456-00'),
('99999-9991', '333.333.333-33', NULL, NULL);



-- Relatório 1 
SELECT e.nome AS Nome_Empregado, e.cpf AS CPF_Empregado, e.data_admissao, e.salario,  
d.nome AS Departamento, e.num_telefone AS Telefone 
FROM empregado e 
JOIN departamento d ON e.departamento_id = d.id 
WHERE e.data_admissao BETWEEN '2019-01-01' AND '2022-03-31' 
ORDER BY e.data_admissao DESC;


-- Relatório 2 

SELECT e.nome AS Nome_Empregado, e.cpf AS CPF_Empregado, e.data_admissao, e.salario,  
d.nome AS Departamento, e.num_telefone AS Telefone 
FROM empregado e 
JOIN departamento d ON e.departamento_id = d.id 
WHERE e.salario < (SELECT AVG(salario) FROM empregado) 
ORDER BY e.nome ASC;

-- Relatório 3 

SELECT d.nome AS Departamento, COUNT(e.id) AS Quantidade_Empregados,  
AVG(e.salario) AS Media_Salarial, AVG(e.comissao) AS Media_Comissao 
FROM departamento d 
JOIN empregado e ON e.departamento_id = d.id 
GROUP BY d.nome 
ORDER BY d.nome ASC;

-- Relatório 4 


SELECT e.nome AS Nome_Empregado, e.cpf AS CPF_Empregado, e.sexo, e.salario,  
COUNT(v.id) AS Quantidade_Vendas, SUM(v.valor_total) AS Total_Valor_Vendido,  
SUM(v.comissao) AS Total_Comissao 
FROM empregado e 
JOIN venda v ON e.id = v.empregado_id 
GROUP BY e.nome, e.cpf, e.sexo, e.salario 
ORDER BY Quantidade_Vendas DESC;

-- Relatório 5 

SELECT e.nome AS Nome_Empregado, e.cpf AS CPF_Empregado, e.sexo, e.salario,  
COUNT(v.id) AS Quantidade_Vendas_com_Servico,  
SUM(s.valor) AS Total_Valor_Vendido_com_Servico,  
SUM(v.comissao) AS Total_Comissao_com_Servico 
FROM empregado e 
JOIN venda v ON e.id = v.empregado_id 
JOIN servico_venda sv ON v.id = sv.venda_id 
JOIN servico s ON sv.servico_id = s.id 
GROUP BY e.nome, e.cpf, e.sexo, e.salario 
ORDER BY Quantidade_Vendas_com_Servico DESC;

-- Relatório 6 

SELECT p.nome AS Nome_Pet, s.data_servico, s.nome AS Nome_Servico, sv.quantidade,  
SELECT p.nome AS Nome_Pet, s.data_servico, s.nome AS Nome_Servico, sv.quantidade,  
sv.valor, e.nome AS Empregado_Responsavel 
FROM pet p 
JOIN servico_venda sv ON p.id = sv.pet_id 
JOIN servico s ON sv.servico_id = s.id 
JOIN empregado e ON sv.empregado_id = e.id 
ORDER BY s.data_servico DESC;

-- Relatório 7

SELECT v.data_venda, v.valor, v.desconto, (v.valor - v.desconto) AS Valor_Final,  
e.nome AS Empregado_Responsavel 
FROM venda v 
JOIN cliente c ON v.cliente_id = c.id 
JOIN empregado e ON v.empregado_id = e.id 
ORDER BY v.data_venda DESC;

-- Relatório 8 

SELECT s.nome AS Nome_Servico, COUNT(sv.id) AS Quantidade_Vendas, SUM(sv.valor) AS Valor_Total_Vendido 
FROM servico s 
JOIN servico_venda sv ON s.id = sv.servico_id 
GROUP BY s.nome 
ORDER BY Quantidade_Vendas DESC 
LIMIT 10;

-- Relatório 9 

SELECT f.tipo_pagamento, COUNT(v.id) AS Quantidade_Vendas, SUM(v.valor) AS Valor_Total_Vendido 
FROM venda v 
JOIN forma_pagamento f ON v.forma_pagamento_id = f.id 
GROUP BY f.tipo_pagamento 
ORDER BY Quantidade_Vendas DESC;

-- Relatório 10 

SELECT v.data_venda, COUNT(v.id) AS Quantidade_Vendas, SUM(v.valor) AS Valor_Total_Venda 
FROM venda v 
GROUP BY v.data_venda 
ORDER BY v.data_venda DESC;

-- Relatório 11

SELECT p.nome AS Nome_Produto, p.valor AS Valor_Produto, p.categoria,  
f.nome AS Nome_Fornecedor, f.email AS Email_Fornecedor, f.telefone AS Telefone_Fornecedor 
FROM produto p 
JOIN fornecedor f ON p.fornecedor_id = f.id 
ORDER BY p.nome ASC;

--Relatório 12 

SELECT p.nome AS Nome_Produto, 
       COUNT(vp.id) AS Quantidade_Total_Vendas, 
       SUM(vp.valor_vendido) AS Valor_Total_Recebido 
FROM produto p 
JOIN venda_produto vp ON p.id = vp.produto_id 
GROUP BY p.nome 
ORDER BY Quantidade_Total_Vendas DESC;


